shell zsh
background_opacity 0.6
confirm_os_window_close 0
clipboard_control no-ask

include current-theme.conf

# BEGIN_KITTY_FONTS
font_family      family='UbuntuMono Nerd Font'
font_size        13.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
