$1                      '            
                     'o'            
                    'ooo'          
                   'ooxoo'    
                  'ooxxxoo'         
                 'oookkxxoo'        
                'oiioxkkxxoo'         
               ':;:iiiioxxxoo'
                  `'.;::ioxxoo'     
$2             '-. $1     `':;jiooo'   
$2            'oooio-.. $1    `'i:io'     
$2           'ooooxxxxoio:,. $1  `'-;'      
$2          'ooooxxxxxkkxoooIi:-. $1 `'   
$2         'ooooxxxxxkkkkxoiiiiiji'   
$2        'ooooxxxxxkxxoiiii:'`   $3  .i'
$2       'ooooxxxxxoi:::'`     $3  .;ioxo'
$2      'ooooxooi::'`       $3  .:iiixkxxo'
$2     'ooooi:'`             $3   `'';ioxxo'      
$2    'i:'`                    $3      '':io'    
$2   '`                          $3         `'
